The program mdatom performs a MD-run for a collection of atoms, using:
  1. Data characterizing the md-run
  2. Atomic coordinates and velocities


Data characterizing the MD-run:
# Title
Sample input file
#                 NumberAtoms                 AtomicMass                     MDType
                         1000                          1                          0
#                  BoxSize(x)                 BoxSize(y)                 BoxSize(z)
                       10.436                     10.436                     10.436
#               NumberMDSteps                InitialTime                   TimeStep
                         1000                          0                      0.005
#          InitialTemperature          TargetTemperature    TemperatureCouplingTime
                            0                     120.27                        0.1
#                  RandomSeed
                     10021988
#            XVInitialization  CoordInitializationSpread              FinalXVOutput
                            3                          0                          1
#          NAtomsOnBoxEdge(x)         NAtomsOnBoxEdge(y)         NAtomsOnBoxEdge(z)
                           10                         10                         10
#                   EpsilonLJ                    SigmaLJ    InteractionCutoffRadius
                            1                          1                        2.5
#    PropertyPrintingInterval    NumberRadialDistrPoints    RadialDistrCutoffRadius
                           10                        100                        2.5
#            TrajectoryOutput     TrajectoryOutputFormat   TrajectoryOutputInterval
                            0                          2                          5


Atomic coordinates and velocities:

Sample input file
 The initial temperature is: 143.999


Starting MD iterations...

           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

              1              0       -3596.23        1787.05       -5383.29       -5401.35        4.21637              1
             10          0.045       -3595.94        1791.44       -5387.38       -5340.14        4.18304              1
             20          0.095       -3595.91        1765.87       -5361.79        -5501.5        4.26269              1
             30          0.145       -3596.11        1698.15       -5294.26       -6101.76        4.57505              1
             40          0.195        -3596.1        1718.42       -5314.51          -5955        4.50086              1
             50          0.245       -3595.79        1721.32        -5317.1       -5893.61        4.46655              1
             60          0.295        -3595.6        1752.07       -5347.67        -5783.7        4.42013              1
             70          0.345       -3595.66        1684.05        -5279.7       -6394.22        4.73833              1
             80          0.395       -3595.07        1724.85       -5319.92       -6037.23        4.55286              1
             90          0.445        -3596.2        1739.28       -5335.48        -5879.9        4.46905              1
            100          0.495       -3596.24        1711.79       -5308.03       -6071.23        4.56514              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.30323        5.16036        5.18634
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            110          0.545       -3597.22        1776.63       -5373.85       -5525.81        4.28326              1
            120          0.595       -3596.59        1747.62       -5344.22       -5711.18        4.37498              1
            130          0.645       -3596.85        1741.53       -5338.38       -5832.75        4.44271              1
            140          0.695       -3596.72        1724.23       -5320.95       -6013.08        4.53833              1
            150          0.745       -3595.32        1747.99        -5343.3       -5791.83        4.42249              1
            160          0.795       -3595.69        1784.26       -5379.95       -5466.32        4.25284              1
            170          0.845       -3596.23        1723.33       -5319.56        -5912.6        4.47887              1
            180          0.895       -3597.03        1712.48       -5309.51       -6012.94        4.53136              1
            190          0.945       -3596.41        1703.03       -5299.44       -6131.69        4.59547              1
            200          0.995       -3596.41        1728.11       -5324.52       -5948.91        4.50297              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.23223        5.19306        5.18725
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            210          1.045       -3596.73        1722.11       -5318.84       -5961.18        4.50665              1
            220          1.095       -3597.13        1718.65       -5315.78       -5957.09        4.50222              1
            230          1.145       -3597.11        1777.94       -5375.06       -5455.99        4.24308              1
            240          1.195       -3596.56        1758.23       -5354.79       -5612.65         4.3234              1
            250          1.245       -3596.23        1740.71       -5336.94       -5807.78        4.42758              1
            260          1.295       -3595.13        1714.46        -5309.6       -6007.13        4.52911              1
            270          1.345       -3596.26        1724.95       -5321.21       -5912.49        4.47976              1
            280          1.395       -3597.07        1757.06       -5354.12       -5654.41        4.34721              1
            290          1.445       -3596.75        1758.68       -5355.43       -5633.32        4.33579              1
            300          1.495       -3597.34         1747.4       -5344.74       -5726.48        4.38382              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.24473        5.23619         5.2299
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            310          1.545       -3596.81        1712.02       -5308.83       -6040.85        4.54746              1
            320          1.595       -3596.31        1720.98       -5317.29       -5977.72        4.51569              1
            330          1.645       -3596.02        1749.26       -5345.28       -5748.36        4.39774              1
            340          1.695        -3595.9        1732.46       -5328.35       -5888.44        4.47005              1
            350          1.745       -3596.83        1701.89       -5298.72       -6128.88        4.59316              1
            360          1.795       -3597.69        1683.78       -5281.46       -6238.31        4.64672              1
            370          1.845       -3597.64        1744.61       -5342.25       -5739.93        4.39007              1
            380          1.895       -3597.28         1761.8       -5359.08       -5595.44         4.3154              1
            390          1.945       -3596.68        1736.09       -5332.77       -5703.28        4.36358              1
            400          1.995       -3597.04        1763.63       -5360.68       -5476.88        4.24694              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.26766        5.26889        5.18907
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            410          2.045       -3598.06        1748.28       -5346.34       -5644.52        4.33626              1
            420          2.095       -3596.67        1712.12       -5308.79          -6009        4.52884              1
            430          2.145       -3596.37         1755.5       -5351.88       -5723.41        4.38677              1
            440          2.195        -3595.9        1741.65       -5337.55       -5821.29        4.43605              1
            450          2.245       -3595.89        1748.17       -5344.05       -5784.75        4.41845              1
            460          2.295       -3596.52        1715.51       -5312.03       -6108.81        4.58937              1
            470          2.345       -3597.02        1753.85       -5350.87       -5821.93        4.44359              1
            480          2.395       -3598.36         1780.3       -5378.66       -5568.59        4.31051              1
            490          2.445       -3597.43        1740.19       -5337.62       -5805.45        4.42591              1
            500          2.495       -3597.57        1768.21       -5365.78       -5546.55        4.29049              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.25928        5.24941        5.17954
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            510          2.545       -3597.04         1716.7       -5313.74       -5942.77        4.49268              1
            520          2.595       -3597.28        1729.97       -5327.24       -5847.19         4.4444              1
            530          2.645       -3597.29        1738.67       -5335.96       -5748.96        4.39189              1
            540          2.695       -3594.96        1753.96       -5348.92       -5633.18        4.33294              1
            550          2.745       -3595.06        1774.79       -5369.85       -5460.33        4.24377              1
            560          2.795        -3595.9        1716.31       -5312.21       -5961.77        4.50359              1
            570          2.845       -3595.62         1741.4       -5337.01       -5760.16        4.40005              1
            580          2.895          -3597        1798.55       -5395.55       -5305.83        4.16709              1
            590          2.945       -3596.72        1755.54       -5352.26        -5662.3        4.35095              1
            600          2.995       -3596.82        1769.05       -5365.88       -5598.16        4.32125              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.27177        5.17775        5.20132
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            610          3.045        -3597.2        1727.83       -5325.02       -5936.65        4.49562              1
            620          3.095       -3595.88        1723.43       -5319.31       -5973.22        4.51449              1
            630          3.145       -3596.48        1771.96       -5368.44       -5599.25         4.3236              1
            640          3.195        -3596.5        1740.24       -5336.74       -5837.53        4.44476              1
            650          3.245        -3595.7        1738.07       -5333.78       -5860.16        4.45676              1
            660          3.295       -3597.18        1758.42       -5355.61       -5706.12        4.37834              1
            670          3.345       -3598.04        1755.78       -5353.82       -5647.18        4.34222              1
            680          3.395       -3597.44        1786.09       -5383.53       -5402.08        4.21623              1
            690          3.445       -3596.63        1740.16       -5336.79       -5752.96         4.3951              1
            700          3.495       -3596.75        1734.81       -5331.56       -5753.59        4.39233              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.22165        5.22089        5.18136
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            710          3.545       -3597.06        1725.69       -5322.75       -5908.93         4.4781              1
            720          3.595       -3597.51        1691.19        -5288.7        -6211.8        4.63551              1
            730          3.645       -3597.52        1698.94       -5296.46       -6092.97        4.57036              1
            740          3.695       -3597.85        1718.03       -5315.88       -5898.19        4.46731              1
            750          3.745       -3597.86        1723.74        -5321.6       -5804.27        4.41557              1
            760          3.795        -3597.2         1719.1        -5316.3       -5951.66         4.4993              1
            770          3.845       -3598.27        1691.14       -5289.41       -6196.33        4.62641              1
            780          3.895       -3596.58         1692.1       -5288.68       -6131.96        4.58922              1
            790          3.945       -3597.13        1743.63       -5340.76       -5738.98        4.38894              1
            800          3.995       -3596.08        1781.98       -5378.06       -5433.21        4.23209              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.23414        5.19097        5.20314
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            810          4.045       -3596.04        1741.08       -5337.12       -5774.29        4.40815              1
            820          4.095       -3597.66        1670.01       -5267.67       -6414.44        4.74195              1
            830          4.145       -3596.92        1740.52       -5337.44       -5879.96        4.46981              1
            840          4.195       -3597.01        1686.65       -5283.66       -6189.71         4.6199              1
            850          4.245       -3596.94        1757.95       -5354.88       -5567.56        4.29679              1
            860          4.295       -3596.11        1737.45       -5333.56       -5790.14        4.41532              1
            870          4.345       -3595.26        1670.04       -5265.29       -6426.54        4.74906              1
            880          4.395       -3596.01        1704.47       -5300.48       -6181.68        4.62564              1
            890          4.445       -3596.23        1758.69       -5354.92       -5651.68        4.34657              1
            900          4.495       -3596.08        1739.65       -5335.73       -5782.08        4.41188              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.24663         5.2028        5.25622
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

            910          4.545       -3596.09        1721.88       -5317.97       -5936.85        4.49224              1
            920          4.595        -3596.4        1732.09       -5328.49       -5875.81        4.46243              1
            930          4.645       -3596.31        1725.82       -5322.13       -5921.82        4.48574              1
            940          4.695       -3596.01        1720.38       -5316.38       -5969.74        4.51065              1
            950          4.745       -3595.92        1713.52       -5309.44        -6052.2          4.555              1
            960          4.795       -3597.05        1747.89       -5344.93       -5812.05         4.4343              1
            970          4.845       -3596.63        1737.71       -5334.34       -5848.68        4.44981              1
            980          4.895        -3597.4        1813.88       -5411.27       -5187.71         4.1068              1
            990          4.945       -3597.78        1752.89       -5350.66       -5637.56        4.33488              1
           1000          4.995       -3598.36        1722.99       -5321.35       -5868.03        4.45253              1


   Total mass                       :               1000
   Coordinates of the center of mass:            5.21738        5.19376        5.19452
   Velocity of the center of mass   :         0.00411339     -0.0389599     -0.0399279
   Translational kinetic energy     :            1.56452


 Averages:


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

           1000              5       -3596.67           1737       -5333.68        -5824.9        4.43545              1


 Root mean square fluctuations:


           STEP           TIME        E-TOTAL      E-KINETIC    E-POTENTIAL         VIRIAL       PRESSURE        SCALE-T

           1000              5       0.724056        28.5693        28.6414        243.937       0.126794              0


 Average temperature is       : 139.276
 Root mean square fluctuations: 2.29073


 Radial distribution function g(R) :

        R             g(R)
    0.0125              0
    0.0375              0
    0.0625              0
    0.0875              0
    0.1125              0
    0.1375              0
    0.1625              0
    0.1875              0
    0.2125              0
    0.2375              0
    0.2625              0
    0.2875              0
    0.3125              0
    0.3375              0
    0.3625              0
    0.3875              0
    0.4125              0
    0.4375              0
    0.4625              0
    0.4875              0
    0.5125              0
    0.5375              0
    0.5625              0
    0.5875              0
    0.6125              0
    0.6375              0
    0.6625              0
    0.6875              0
    0.7125              0
    0.7375              0
    0.7625              0
    0.7875              0
    0.8125              0
    0.8375              0
    0.8625     4.7301e-05
    0.8875     0.00325487
    0.9125      0.0478787
    0.9375       0.268724
    0.9625       0.786214
    0.9875        1.51398
    1.0125         2.1841
    1.0375        2.61685
    1.0625        2.73864
    1.0875        2.65199
    1.1125        2.43165
    1.1375        2.16676
    1.1625        1.89596
    1.1875        1.65234
    1.2125        1.44806
    1.2375        1.27555
    1.2625        1.12453
    1.2875        1.01401
    1.3125       0.909134
    1.3375       0.831255
    1.3625       0.767739
    1.3875        0.71776
    1.4125       0.673378
    1.4375       0.643052
    1.4625        0.62769
    1.4875       0.613605
    1.5125       0.607056
    1.5375       0.606128
    1.5625       0.610002
    1.5875       0.623623
    1.6125       0.640657
    1.6375       0.664747
    1.6625       0.693991
    1.6875       0.733635
    1.7125       0.776444
    1.7375       0.822849
    1.7625       0.872056
    1.7875       0.920079
    1.8125       0.964905
    1.8375        1.01627
    1.8625        1.06525
    1.8875        1.10128
    1.9125        1.13778
    1.9375        1.17223
    1.9625        1.20802
    1.9875        1.23386
    2.0125        1.24748
    2.0375        1.24853
    2.0625        1.24379
    2.0875        1.22796
    2.1125        1.20449
    2.1375        1.17832
    2.1625        1.14767
    2.1875        1.11076
    2.2125        1.07942
    2.2375        1.04092
    2.2625         1.0006
    2.2875        0.96555
    2.3125       0.937122
    2.3375       0.911888
    2.3625       0.888063
    2.3875       0.871531
    2.4125       0.860098
    2.4375       0.848872
    2.4625        0.84821
    2.4875       0.847027


 Timing:

  At start of program         : Tue May  3 19:26:04 2022
  Before main iteration loop  : Tue May  3 19:26:04 2022
  After main iteration loop   : Tue May  3 19:26:15 2022
  Now                         : Tue May  3 19:26:15 2022
  Time spent for MD iterations: 10.5 sec
  Time spent in total         : 10.5 sec
